
body {
    margin: 40px;
}

.wrapper {
    display: grid;
    grid-template-areas:
        "header header  "
        "sidebar content "
        "...  content "
        "footer footer";
    grid-gap: 10px;
    align-self: auto;
    background-color: #fff;
    color: #444;


}

wrapper.LBlank {
    grid-area: blank;
    width: 10000px;
    height: 1000px;
}

.rBlank {
    grid-area: blank;
}

.sidebar {
    grid-area: sidebar;
    display: grid;
    justify-items: center;
}

.content {
    grid-area: content;
    display: grid;
    justify-items: center;
}

.header {
    grid-area: header;
    display: grid;
    justify-items: center;
    background-color: #999;
}

.footer {
    grid-area: footer;
    background-color: #999;
    display: grid;
    justify-items: center;
}


.box {
    background-color: #444;
    color: #fff;
    border-radius: 100px;
    border-color: white;
    padding: 10px;
    font-size: 150%;

}

.box.footer {
    background-color: #999;
}

.box.header {
    background-color: #999;
}

.box.content {
    height: calc(60vh - 17px);
}

div.imageContainer {

    display: grid;
    justify-content: center;
    width: 400px;
}

div.sideBarContent {
    display: grid;
    display: grid;
    justify-content: center;
    width: 400px;


}

span {
    background-color: white;
    padding: 4px;
    color: #444;
    border-radius: 10px;
    width: 100px;
}

table {
    background-color: white;
    padding: 4px;
    color: #444;
    border-radius: 10px;
    border: 1px solid #444;
    width: 200px;
}

th,
td {
    border: 1px solid #444;
    border-radius: 3px;
    text-align: center;
    width: 200px;
}

h1 {
    align-items: center;
}

button:hover {
    background-color: #999;
    }